org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

org.gradle.configuration-cache=false

minecraft_version=1.21.4
yarn_mappings=1.21.4+build.8
loader_version=0.18.4
loom_version=1.15-SNAPSHOT

mod_version=1.0
maven_group=su.twintle.soupapisrvfixer
archives_base_name=soupapi-3-srvfix